# CONFIGURACION DE CONEXIONES JDBC
# ================================

# MySQL
mysql.url=jdbc:mariadb://localhost:3306/
mysql.root=root
mysql.rootPass=root
mysql.user=usuario
mysql.password=usuario123