# CONFIGURACION DE CONEXIONES JDBC
# ================================

# MySQL
mariadb.url=jdbc:mariadb://localhost:3307/
mariadb.root=root
mariadb.rootPass=root
mariadb.user=usuario
mariadb.password=usuario123