# CONFIGURACION DE CONEXIONES JDBC
# ================================

# MySQL
mysql.url=jdbc:mysql://localhost:3306/
mysql.root=root
mysql.rootPass=root
mysql.user=usuario
mysql.password=usuario123
mysql.db=bibliotecaXabierI