# ================================
# CONFIGURACIÓN DE CONEXIÓNS JDBC
# ================================


# MySQL
mysql.url=jdbc:mysql://localhost:3306/
mysql.bd=Buggys
mysql.user=root
mysql.password=root
