# ================================
# CONFIGURACION DE CONEXIONES JDBC
# ================================

# Oracle SQL Server
oracle.url=jdbc:oracle:thin:@localhost:1521:
oracle.db=biblioClemente
oracle.user=usuario
oracle.password=usuario123
oracle.superUser=admin
oracle.rootPass=root