# ================================
# CONFIGURACION DE CONEXIONES JDBC
# ================================

# postgres
postgresql.urlInicial=jdbc:postgresql://localhost:5432/postgres
postgresql.url=jdbc:postgresql://localhost:5432/
postgresql.bd=dam2
postgresql.user=admin
postgresql.password=admin123